f_read = open('vvod.txt', 'r')
strings = f_read.readlines()
ver = strings[0].split()
mass = []
Om_value = []
for x in range(1,len(strings)):

    line = map(int,strings[x].split())
    mass.append(line[::2]) 
    Om_value.append(line[1::2])
Amper_value = []*(len(mass)//2)
f_read.close()



poi = 1
while poi = 1:      
    t = -1
    l = []*2
    #Приведение последовательных резистров
    for x in mass: 
        t += 1
        if len(x)<=2:
            k = x
            valuek = Om_value[t]
            x = []
            p = -1
            for y in mass[k[0]-1]:
                p += 1
                if y == t+1:
                    y = k[1]
                    l[0] = p
            for y in mass[k[1]-1]:
                p += 1
                if y == t+1:
                    y = k[0]
                    l[1] = p
            Om_value[k[0]-1][l[0]] = Om_value[t][0]+Om_value[t][1]
            Om_value[k[1]-1][l[1]] = Om_value[k[0]-1][l[0]]
    #Приведение параллельных участков
    t = -1
    for x in mass: 
        t += 1
        if len(x)>2:
            for y in range(len(mass)):
                a = x.count(y)
                if a>1:
                    zn = x.index(y)
                    per = 1/Om_value[t][zn]
                    
                    for o in range(zn+1,len(x)):
                        if x[o] == y:
                            per = per + 1/Om_value[t][o]
                            x[o] = 0
                    Om_value[t][zn] = 1/per
                    while 0 in x:
                        a = x.index(0)
                        Om_value[t].pop(a)
                        x.remove(0)
    poi = 0
    for x in mass:
        if 3>len(x)>0:
            poi = 1
#Sostavlenie sistemy yr-i
t = -1
"""matr = []
for x in mass:
    t += 1
    if len(x)>2:
        p = -1
        for y in mass:
            p += 1
            yzl = []
            if len(y)>2:
                if p+1 in x:
                    if p > t:
                        yzl.append(-1)
                    if t > p:
                        yzl.append(1)   
            else:
                yzl.append(0)
    matr.append(yzl)"""

mass2 = mass[:]   
mass_index = []
t = -1
p = 0
for x in mass:
    t += 1
    if len(x)>2:
        index = []
        for y in x:
            if mass2[x][y] >= 0 :
                p += 1
                index.append(p)
                mass2[y][x] = -1000000 + p
            else:
                index.append(mass2[x][y]+1000000)
        mass_index.append(index)

uravn = []
len_index = p
t1 = -1
for x in mass:
    rebr = [0]*(p-1)
    t1 += 1
    if len(x) > 2:
        p1 = -1
        for y in x:
            p1 += 1
            if y > x:
                zn = -1
            if x > y:
                zn = 1
            rebr[mass_index[t1][p1]] = zn
    uravn.append[rebr]

#Obhod konturov
kontur = []
t2 = -1
for x in mass:
    t2 += 1
    if len(x)>2:
        for y in x:
            for z in mass[y-1]:
                for a in mass[z-1]:
                    if a == t2+10:
                        way = [t2+1,y,z]
                        kontur.append(way)
p = -1
for x in kontur:
    p+=1
    if not(x[0] < x[1] < x[2]):
        kontur[p] = -400
for x in range(kontur.count(-400)):
    kontur.remove(-400)

for x in kontur:
    rebr = [0]*(len_index-1)
    rebr[mass_index[x[0]-1][x[1]-1] = Om_value[x[0]-1][x[1]-1]
    rebr[mass_index[x[1]-1][x[2]-1] = Om_value[x[1]-1][x[2]-1]
    rebr[mass_index[x[2]-1][x[0]-1] = -Om_value[x[2]-1][x[0]-1]
    uravn.append[rebr]
