f_read = open('vvod.txt', 'r')
strings = f_read.readlines()
ver = strings[0].split()
mass = []
Om_value = []
for x in range(1,len(strings)):

    line = map(int,strings[x].split())
    mass.append(line[::2])
    Om_value.append(line[1::2])
Amper_value = []*(len(mass)//2)
f_read.close()



poi = 1
while poi = 1:      
    t = -1
    l = []*2
    #Приведение последовательных резистров
    for x in mass: 
        t += 1
        if len(x)<=2:
            k = x
            valuek = Om_value[t]
            x = []
            p = -1
            for y in mass[k[0]-1]:
                p += 1
                if y == t+1:
                    y = k[1]
                    l[0] = p
            for y in mass[k[1]-1]:
                p += 1
                if y == t+1:
                    y = k[0]
                    l[1] = p
            Om_value[k[0]-1][l[0]] = Om_value[t][0]+Om_value[t][1]
            Om_value[k[1]-1][l[1]] = Om_value[k[0]-1][l[0]]
    #Приведение параллельных участков
    t = -1
    for x in mass: 
        t += 1
        if len(x)>2:
            for y in range(len(mass)):
                a = x.count(y)
                if a>1:
                    zn = x.index(y)
                    per = 1/Om_value[t][zn]
                    
                    for o in range(zn+1,len(x)):
                        if x[o] == y:
                            per = per + 1/Om_value[t][o]
                            x[o] = 0
                    Om_value[t][zn] = 1/per
                    while 0 in x:
                        a = x.index(0)
                        Om_value[t].pop(a)
                        x.remove(0)
    poi = 0
    for x in mass:
        if 3>len(x)>0:
            poi = 1
#Sostavlenie sistemy yr-i
t = -1
matr = []
for x in mass:
    t += 1
    if len(x)>2:
        p = -1
        for y in mass:
            p+ = 1
            yzl = []
            if len(y)>2:
                if p+1 in x:
                    if p > t:
                        yzl.append(-1)
                    if t > p:
                        yzl.append(1)
            else:
                yzl.append(0)
    matr.append(yzl)
